{
  "name": "formation-nodejs-tps",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "dependencies": {
    "JSONStream": "^1.1.2",
    "body-parser": "^1.15.1",
    "chalk": "^1.1.3",
    "yargs": "^6.0.0",
    "lodash": "^4.16.4",
    "mongoose": "^4.5.0",
    "denodeify": "^1.2.1",
    "express": "^4.13.4",
    "socket.io": "^1.4.6",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^3.2.2"
  },
  "author": "Zenika",
  "license": "UNLICENCED"
}
